Pod::Spec.new do |s|
  s.name = 'Otp'
  s.version = '0.1.0'
  s.summary = 'Types contains Swift RPC code generated by rpcgen for Types module in TestRPC.'
  s.homepage = 'https://github.com/Purushothaman22/GeneratedPodCheck'
  s.authors = {
    'Surya Software Systems Pvt. Ltd.' => 'noreply@surya-soft.com'
  }
  s.source = { :git => 'https://github.com/Purushothaman22/GeneratedPodCheck.git' }
  s.ios.deployment_target = '11.0'
  s.swift_versions = ['5.0', '5.1', '5.2']
  s.dependency 'libPhoneNumber-iOS'
  s.dependency 'Sedwig'
  s.dependency 'LeoSwiftRuntime'
  s.dependency 'Types'
  s.source_files = 'Otp/**/*.swift'
end
